src/HonkTrooper/HonkTrooper/Pages/HonkBomberPage.xaml

<Page
    x:Class="HonkTrooper.HonkBomberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HonkTrooper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        MaxWidth="1900"
        MaxHeight="940">

        <Grid.Resources>
            <Storyboard x:Name="NightStoryboard">
                <ColorAnimation
                    Storyboard.TargetName="DayBackground"
                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                    From="#5e6b73"
                    To="#1f2326"
                    Duration="0:0:4" />
            </Storyboard>
            <Storyboard x:Name="DayStoryboard">
                <ColorAnimation
                    Storyboard.TargetName="DayBackground"
                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                    From="#1f2326"
                    To="#5e6b73"
                    Duration="0:0:4" />
            </Storyboard>
        </Grid.Resources>

        <Border
            x:Name="DayBackground"
            Background="{ThemeResource DayBackgroundColor}"
            BorderBrush="#111111"
            BorderThickness="3" />

        <Scene x:Name="GameScene" Background="Transparent" />

        <!--<Border
            x:Name="SunRayOverlay"
            BorderBrush="#111111"
            BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush Opacity="1" StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.00" Color="#191919" />
                    <GradientStop Offset="0.20" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border
            x:Name="SunRayOverlay2"
            BorderBrush="#111111"
            BorderThickness="3">
            <Border.Background>
                <LinearGradientBrush Opacity="1" StartPoint="0.5,1" EndPoint="1,0">
                    <GradientStop Offset="0.00" Color="#191919" />
                    <GradientStop Offset="0.20" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->

        <Scene x:Name="MainMenuScene" Background="Transparent" />

        <Controller
            x:Name="GameController"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <ScoreBar
            x:Name="GameScoreBar"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <HealthBar
            x:Name="SoundPollutionBar"
            Margin="0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />

        <StackPanel
            x:Name="HealthBars"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <HealthBar
                x:Name="UfoBossHealthBar"
                Margin="0,5"
                VerticalAlignment="Top" />
            <HealthBar
                x:Name="VehicleBossHealthBar"
                Margin="0,5"
                VerticalAlignment="Top" />
            <HealthBar
                x:Name="ZombieBossHealthBar"
                Margin="0,5"
                VerticalAlignment="Top" />
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <HealthBar x:Name="PlayerHealthBar" Margin="5" />
                <HealthBar x:Name="PowerUpHealthBar" Margin="5,0,5,5" />
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
