src/HonkTrooper/HonkTrooper/MainPage.xaml

<Page
    x:Class="HonkTrooper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HonkTrooper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <Border
            Background="{ThemeResource RoadBackgroundColor}"
            BorderBrush="#111111"
            BorderThickness="3">

            <Scene x:Name="GameScene" Background="Transparent" />

        </Border>

        <Scene x:Name="MainMenuScene" Background="Transparent" />

        <Controller
            x:Name="GameController"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <ScoreBar
            x:Name="GameScoreBar"
            Margin="20,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <StackPanel
            x:Name="HealthBars"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <HealthBar
                x:Name="BossHealthBar"
                Margin="5"
                HorizontalAlignment="Center" />
            <HealthBar
                x:Name="PlayerHealthBar"
                Margin="5"
                HorizontalAlignment="Center" />
            <HealthBar
                x:Name="PowerUpHealthBar"
                Margin="5"
                HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>

</Page>
